*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background: #000000;
	color: #fff;
}

#header{
	width: 100%;
	background-size: cover;
	background-position: center;

}

.container{
	padding: 10px 10%;
}

nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.logo{
	width: 220px;
	height: 220px;
}

nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
}

nav ul li a{
	color: #fff;
	text-decoration:none;
	font-size: 18px;
	position: relative;
	font-family: 'Titan One', cursive;
}

nav ul li a:hover::after{
	content: '';
	width: 100%;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}

.header-text{
	margin-top: 20px; 
    font-size: 30px;
	font-family: 'Titan One', cursive;
}

.header-text h1{
	font-size: 60px;
	margin-top: 20px;
	color: #ff004f;
	font-family: 'Titan One', cursive;
}

#about{
	padding: 80px 0;
	color: #ababab;
}

.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.about-col-1{
	flex-basis: 35%;
	font-family: 'Saira Condensed', sans-serif;
}


.img{
	border-radius: 15px;
}

.about-col-2 {
	flex-basis: 60%;
}

.sub-title{
	font-size: 60px;
	font-weight: 600;
	color: #fff;
	font-family: 'Titan One', cursive;
}

.tab-titles{
	display: flex;
	margin: 20px 0 40px;
	font-family: 'Titan One', cursive;
}

.tab-links{
	margin-right: 50px; 
	font-size: 18px; 
	font-weight: 500;
	cursor: pointer;
	position: relative;
	font-family: 'Titan One', cursive;
	
}

.tab-links:hover::after{
	content: '';
	width: 100%;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}

.tab-links.active-link::after{
	width: 50px;
}

.tab-content ul li{
	list-style: none;
	margin: 10px;
}

.tab-contents ul li span{
	color: #b54769;
	font-size: 14px;
}

.tab-contents{
	display:none;
	font-family: 'Saira Condensed', sans-serif;
}

.tab-contents.active-tab{
	display: block;
}

#services{
	padding: 30px 0;
}

.services-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}

.card{
	background: #262626;
	padding: 40px; 
	font-size: 13px; 
	font-weight: 300;
	border-radius: 10px;
	transition: background 0.5s, transform  0.5s;
}

i{
	font-size: 50px;
	margin-bottom: 30px;
}
h2{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;
}

.card:hover{
	background: #ff004f;
	transform: translateY(-10px);
}

#portfolio{
	padding: 50px 0;
}

.work-list{
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 50px;
	margin-top: 50px;
	font-family: 'Saira Condensed', sans-serif;
}

.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}

h3{ 
	font-weight: 500;
	margin-bottom: 20px;
	font-family: 'Titan One', cursive;
}
	
p{
	font-family: 'Saira Condensed', sans-serif;
}

a{
	font-weight: 500;
}

h2{
	font-family: 'Titan One', cursive;
}

span{
	font-family: 'Titan One', cursive;
}